<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Project Name</title>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="build/css/style.css" />		
	</head>
	<body>
		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<header class="header">
			<div class="navbar">
				<div class="navbar-header">
					<div class="valign">
						<div class="valign-content">
							<a href="#" class="navbar-brand">F45 Growth</a>
							<button class="navbar-menu">
								<span class="icon-line"></span>
								<span class="icon-line"></span>
								<span class="icon-line"></span>
							</button>
						</div>
					</div>
				</div>
				<div class="navbar-menu-content">
					<div class="navbar-menu-header">
						<button class="navbar-menu-close"><span class="icon-close"></span></button>
					</div>
					<ul class="navbar-nav nav">
						<li><a href="#">Opporunities</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">The F45 System</a>
							<div class="dropdown-menu">
								<div class="dropdown-title">
									<h2>The F45 System</h2>
								</div>
								<div class="dropdown-menu-content">
									<div class="dropdown-col">
										<h3 class="h5">THE WORKOUTS</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">Development</a></li>
											<li><a href="#">Cardio</a></li>
											<li><a href="#">Resistance</a></li>
											<li><a href="#">Super Circuit</a></li>
										</ul>
									</div>
									<div class="dropdown-col">
										<h3 class="h5">THE TECHNOLOGY</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">F45TV</a></li>
											<li><a href="#">F45.FM</a></li>
											<li><a href="#">Apps</a></li>
											<li><a href="#">LionHeart</a></li>
											<li><a href="#">Freshdesk</a></li>
										</ul>
									</div>
									<div class="dropdown-col">
										<h3 class="h5">THE SYSTEM</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">Equipment</a></li>
											<li><a href="#">Daily Setups</a></li>
											<li><a href="#">World Pack</a></li>
											<li><a href="#">Buildout</a></li>
											<li><a href="#">Project Greenlight</a></li>
										</ul>
									</div>
									<div class="dropdown-col">
										<h3 class="h5">THE PRODUCTS</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">Challenge</a></li>
											<li><a href="#">Playoffs</a></li>
											<li><a href="#">Academy</a></li>
											<li><a href="#">Apparel</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Franchisee Support</a></li>
						<li><a href="#">Contact Us</a></li>
						<li class="sign-up-btn"><a href="#" class="btn btn-secondary">Sign up to Draft Day <span class="icon-image ss-navigateright icon-margin-left"></span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="hero hero-inner">
				<div class="container">
					<h1>Register to learn more about F45 and view<br>our extensive library of informative videos</h1>
				</div>
			</div>
			<div class="block block-light-gray">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-content">
								<label>
									Name
									<span class="options">Required</span>
									<input type="text" placeholder="Enter your first name">
									
								</label>
								<label>
									First name
									<span class="options">Required</span>
									<input type="text" placeholder="Enter your first name">
								</label>
								<br>
								<p><a href="#"><strong>Do you have the capital to invest?</strong></a></p>
								<p><a href="#"><strong>Have you operated a business before?</strong></a></p>
								<p><a href="#"><strong> Are you looking to work in the business, <br>or is this a passive investment?</strong></a></p>
								<br>
								<button type="submit" class="btn btn-secondary btn-lg btn-block btn-with-arrow">SUBMIT <span class="icon-image ss-navigateright icon-image-right"></span></button>
								<br><br>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-content">
								<label>
									 Mobile / Cell Number
									<input type="text" placeholder="Enter your first name">
								</label>
								<label>
									Territories of interest?
									<span class="options">Optional</span>
									<div class="input-choices primary">
										<input type="text" placeholder="Enter your first name">
										<span class="choices-box">Rose Bay, Sydney, 2468 <em class="input-close"></em></span>
									</div>
						      	</label>
								<br><br>
								<div class="radio">
									<label class="control control-inline">
							        	<input id="radio1" name="radio" type="radio">
	                                	<span class="control-indicator"></span>
	                                	YES
							      	</label>
							      	<label class="control control-inline">
							        	<input id="radio2" name="radio" type="radio">
	                                	<span class="control-indicator"></span>
	                                	NO
							      	</label>
								</div>
								<div class="radio">
									<label class="control control-inline">
							        	<input id="radio1" name="radio" type="radio">
	                                	<span class="control-indicator"></span>
	                                	YES
							      	</label>
							      	<label class="control control-inline">
							        	<input id="radio2" name="radio" type="radio">
	                                	<span class="control-indicator"></span>
	                                	NO
							      	</label>
								</div>
								<div class="radio">
									<label class="control control-inline">
							        	<input id="radio1" name="radio" type="radio">
	                                	<span class="control-indicator"></span>
	                                	YES
							      	</label>
							      	<label class="control control-inline">
							        	<input id="radio2" name="radio" type="radio">
	                                	<span class="control-indicator"></span>
	                                	NO
							      	</label>
								</div>
								<div class="checkbox">
							      	<label class="control control-inline">
							        	<input type="checkbox">
                                    	<span class="control-indicator"></span>
                                    	YES
							      	</label>
							      	<label class="control control-inline">
							        	<input type="checkbox">
                                    	<span class="control-indicator"></span>
                                    	NO
							      	</label>
								</div>
								<label>
									How did you hear about us?
									<span class="options">Optional</span>
						        	<select class="custom-select">
						        		<option>Online</option>
						        		<option>Word of mouth</option>
						        		<option>Advertising</option>
						        		<option>Other</option>
						        	</select>
						      	</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-left">
						<div class="copyright">&copy; copyright</div>
					</div>
					<div class="footer-right">
						<ul class="footer-social">
							<li><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#" class="social-youtube"><span class="fa fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="build/javascripts/main.js"></script>
	</body>
</html>
