<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Project Name</title>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="build/css/style.css" />		
		<link rel="stylesheet" href="build/css/bower.css" />		
	</head>
	<body>
		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<header class="header">
			<div class="navbar">
				<div class="navbar-header">
					<div class="valign">
						<div class="valign-content">
							<a href="#" class="navbar-brand">F45 Growth</a>
							<button class="navbar-menu">
								<span class="icon-line"></span>
								<span class="icon-line"></span>
								<span class="icon-line"></span>
							</button>
						</div>
					</div>
				</div>
				<div class="navbar-menu-content">
					<div class="navbar-menu-header">
						<button class="navbar-menu-close"><span class="icon-close"></span></button>
					</div>
					<ul class="navbar-nav nav">
						<li><a href="#">Opporunities</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">The F45 System</a>
							<div class="dropdown-menu">
								<div class="dropdown-title">
									<h2>The F45 System</h2>
								</div>
								<div class="dropdown-menu-content">
									<div class="dropdown-col">
										<h3 class="h5">THE WORKOUTS</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">Development</a></li>
											<li><a href="#">Cardio</a></li>
											<li><a href="#">Resistance</a></li>
											<li><a href="#">Super Circuit</a></li>
										</ul>
									</div>
									<div class="dropdown-col">
										<h3 class="h5">THE TECHNOLOGY</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">F45TV</a></li>
											<li><a href="#">F45.FM</a></li>
											<li><a href="#">Apps</a></li>
											<li><a href="#">LionHeart</a></li>
											<li><a href="#">Freshdesk</a></li>
										</ul>
									</div>
									<div class="dropdown-col">
										<h3 class="h5">THE SYSTEM</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">Equipment</a></li>
											<li><a href="#">Daily Setups</a></li>
											<li><a href="#">World Pack</a></li>
											<li><a href="#">Buildout</a></li>
											<li><a href="#">Project Greenlight</a></li>
										</ul>
									</div>
									<div class="dropdown-col">
										<h3 class="h5">THE PRODUCTS</h3>
										<ul class="navbar-inner nav">
											<li><a href="#">Challenge</a></li>
											<li><a href="#">Playoffs</a></li>
											<li><a href="#">Academy</a></li>
											<li><a href="#">Apparel</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Franchisee Support</a></li>
						<li><a href="#">Contact Us</a></li>
						<li class="sign-up-btn"><a href="#" class="btn btn-secondary">Sign up to Draft Day <span class="icon-image ss-navigateright icon-margin-left"></span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="hero">
				<div class="hero-image" style="background-image: url(images/banner2.jpg);"></div>
				<div class="valign">
					<div class="valign-content">
						<div class="container">
							<div class="hero-content">
								<h1>F45 Franchisee Draft Day</h1>
								<h2>Dallas TX | 28th January 2017</h2>
								<br><br>
								<div class="draftday-logo visible-md-inline-block visible-lg-inline-block"></div>
								<div class="cta-btns">
									<a href="#" class="btn btn-secondary btn-lg">Sign up to Draft Day <span class="icon-image ss-navigateright icon-image-right"></span></a>
									<a href="#" class="btn btn-border btn-lg"><span class="icon-image icon-image-play icon-image-left"></span> WATCH VIDEO</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block by-number text-center">
				<h3>F45 by numbers</h3>
				<br>
				<ul class="numbers">
					<li>
						<span class="num">750+</span>
						<em>Studios sold</em>
					</li>
					<li>
						<span class="num">22</span>
						<em>Countries</em>
					</li>
					<li>
						<span class="num">3000</span>
						<em>Excercises</em>
					</li>
					<li>
						<span class="num">24</span>
						<em>Workouts</em>
					</li>
				</ul>
				<a href="#" class="btn-link"><u>Learn more about f45 training</u> <span class="icon-image ss-navigateright"></span></a>
			</div>
			<div class="block block-light-gray text-center">
				<div class="container">
					<div class="rte">
						<h3 class="text-secondary">WELCOME TO THE</h3>
						<br>
						<h4 class="h1">World’s Fastest Growing Fitness Franchise</h4>
						<br><br>
						<p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						<br>
						<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolo</p>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="testimonial">
						<blockquote>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud”</p>
						</blockquote>
						<span class="author"><strong>Harrison Barnes</strong> | DALLAS MAVERICKS</span>
					</div>
				</div>
			</div>
			<a href="#" class="signup-banner" style="background-image: url(images/signup-banner.jpg);"></a>
		</main>
         
				<div class="slider single-item">
					<div><h3>1</h3></div>
					<div><h3>2</h3></div>
					<div><h3>3</h3></div>
					<div><h3>4</h3></div>
					<div><h3>5</h3></div>
					<div><h3>6</h3></div>
				</div>
		  <div class="clearfix"></div>
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-left">
						<div class="copyright">&copy; copyright</div>
					</div>
					<div class="footer-right">
						<ul class="footer-social">
							<li><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#" class="social-youtube"><span class="fa fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="build/javascripts/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      jQuery('.single-item').slick({dots: true,
  infinite: false,
  speed: 300});
    });
  </script>
	</body>
</html>
